<!DOCYTPE html>
<html>
    <head>
        <title>Unio Umbra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script>
        function sUbmit(){
            key = document.getElementById("pAsss").value;
            name = document.getElementById("name").value;
            if (key == "eclipse"){
                console.log("You got in!");
                localStorage.setItem("Identity", name );
            } else if (key == "admin613" && name == "Arinjay"){
                console.log("All hail the lord of shadows - Arinjay");
                window.location = "admin.html";s
            }
        }
    </script>
    </head>
    <body background="background.jpg">
      <center class="content">
        <br>
        <div id="divv">
            
        <section id="divvs">
            <h1 class="title">Unio Umbra, The Best Team</h1>
            <hr width="990px">
            <h3 class="subtitle is-6">Don't Join Today!</h3>
        </section>
        <section id="divyy">
            <h1 class="title is-4">Team Pass</h1>
            <input type="text" id="pAsss" placeholder="Key" class="input is-small is-link">
            <br>
            <br>
            <button onclick="sUbmit();" class='button is-warning'>Enter</button>
            <br>
            <br>
            <input type="text" id="name" placeholder="Identity" class="input is-small is-link">
        </section>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <footer class="footer">
          <div class="content has-text-centered stuff">
            <p>
            This website is property of the <strong>Unio Umbra</strong> Corparation.
            </p>
          </div>
</footer>
        </center>
        <style>
        .divvs{
          color: #ffffff;
        }
        .footer{
          background-color: gray;
        }
      </style>
    </body>
    <!-- <style>
        body {
            text-align: center;
            background: rgb(212,210,249);
            background: linear-gradient(90deg, rgba(212,210,249,1) 0%, rgba(0,0,0,1) 50%, rgba(251,179,0,1) 100%);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #img1 {
            height: 100;
        }
        #divv {
            background-color: black;
            opacity: 50%;
            height: 650px;
            border-radius: 100px;
        }
        button {
            background-color: darkgoldenrod;
        }
    </style> -->
    
</html>
